<!doctype html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>RegEx - Home</title>
    <link rel="stylesheet" type="text/css" href="regexStyles.css">
    <link rel="stylesheet" type="text/css" href="regexNavStyles.css">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
<div id="picDiv">
<div class="blurDiv">
    <nav>
        <div class="navBar">
            <ul class="navLinks">
              <li><a href="references.html" class="navButton last">Reference</a></li>
              <li><a href="quizzes.html" class="navButton">Quizzes</a></li>
              <li><a href="practice.html" class="navButton">Practice</a></li>
              <li><a href="lessons.html" class="navButton">Lessons</a></li>
              <li><a href="index.html" class="navButton current">Home</a></li>
              <li style="float:left"><a href="index.html" class="title">RegEx</a></li>
            </ul>
        </div>
    </nav>
    
    <h1 class="header" id="intro">Everything you want to know about RegEx,
        all in one place.<br>(words about what RegEx is and why you should learn it)</h1>
    
    <div id="startButtonDiv">
        <button type="button" onclick="window.location.href='lessons.html'" class="greenButton">Get Started</button>
        <button type="button" onclick="window.location.href='references.html'" class="greenButton">References</button>
    </div>
    
    
    
</div>
</div>
</body>
</html>
